{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0E587VR;Database=HONATimePieces;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
